# NHS_BSA_Assignment_1.1

./: README.md  pom.xml
src/main/java/net/munki/nhsbsa/assignment1/: CheckRegularAmount.java  CheckRegularAmountValidator.java  RegularAmount.java
src/main/java/net/munki/nhsbsa/play/: Car.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java
src/test/java/net/munki/nhsbsa/assignment1/: RegularAmountTest.java
src/test/java/net/munki/nhsbsa/play/: CarTest.java
